---

- name: Install Docker and Docker Compose on CentOS
  hosts: ec2-instance
  become: true

  tasks:
     - name: Transfer the script
       copy: src=docker.sh dest=/home/ec2-user mode=0777


  tasks:
     - name: Transfer the script
       copy: src=docker-compose.yml dest=/home/ec2-user mode=0777


     - name: Execute the script
       command: sh /home/ec2-user/docker.sh
